[defaults]
inventory = /home/einfochips/Desktop/day20/aws_ec2.yml
host_key_checking = False
enable_plugins = aws_ec2, script
ansible_python_interpreter = /usr/bin/python3
remote_user = ubuntu
private_key_file = /home/einfochips/Downloads/ansible-worker.pem
forks = 10
